
bot.on('message', (message) =>{

    msg = message.content.toLowerCase();

    if(msg.startsWith('halo')){
       let replies = ["Halo!", "Halo kk", "Ohayou", "Apa kabar?"];
       let result = Math.floor((Math.random() * replies.length));
       message.reply(replies[result])
    }
})

bot.on('message', (message) =>{

    msg = message.content.toLowerCase();

    if(msg.startsWith('hai')){
       let replies = ["Halo!", "Halo kk", "Ohayou", "Apa kabar?"];
       let result = Math.floor((Math.random() * replies.length));
       message.reply(replies[result])
    }
})

bot.on('message', (message) =>{

    msg = message.content.toLowerCase();

    if(msg.startsWith('( ͡° ͜ʖ ͡° )')){
        let replies = ["ih kamu mesum >////<", "Ih mukanya mesum", "Gasuka ah kalo begitu", "Pikirannya kotor ih! >////<"];
        let result = Math.floor((Math.random() * replies.length));
        message.reply(replies[result])
    }
})



bot.on('message', (message) =>{

    msg = message.content.toLowerCase();

    if(msg.startsWith('suka deh')){
        let replies = ["b..baka >///<", "EHHHHH???", "m..maksudmu apa????", "k...kamu boongan kan?? >///<"];
        let result = Math.floor((Math.random() * replies.length));
        message.reply(replies[result])
    }
})

bot.on('message', (message) =>{

    msg = message.content.toLowerCase();

    if(msg.startsWith('sini sama om')){
        let replies = ["gamau ah! om jelek (°△°|||)", "Kalo dikasih permen mau deh (*ﾟ∀ﾟ*)", "maunya sama papa aja, omnya cabul ╥﹏╥"];
        let result = Math.floor((Math.random() * replies.length));
        message.reply(replies[result])
    }
})

bot.on('message', (message) =>{

    msg = message.content.toLowerCase()

    if(msg.startsWith('mantap')){
        let replies = ["mantap mantap enak kayaknya (/ε＼*)", "siapa dulu yang ngoding", "woiyadong"];
        let result = Math.floor((Math.random() * replies.length));
        message.reply(replies[result])
    }
})

bot.on('message', (message) =>{

    msg = message.content.toLowerCase()

    if(msg.startsWith('p')){
        let replies = ["salaman p doang, males amat jadi orang", "p tr0sss"];
        let result = Math.floor((Math.random() * replies.length));
        message.reply(replies[result])
    }
})

bot.on('message', (message) =>{

    msg = message.content.toLowerCase()

    if(msg.startsWith('makasih yukina')){
        let replies = ["apapun untuk kk (✿╹◡╹)", "b..b..bukan karena aku pengen lho, t..tapi makasih >//<"];
        let result = Math.floor((Math.random() * replies.length));
        message.reply(replies[result])
    }
})

bot.on('message', (message) =>{

    msg = message.content.toLowerCase()

    if(msg.startsWith('anjay')){
        let replies = ["mabar"];
        let result = Math.floor((Math.random() * replies.length));
        message.reply(replies[result])
    }
})

